{
  "expo": {
    "name": "revive",
    "slug": "revive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/App-Logo.png",
    "scheme": "revive",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.revive.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/App-Logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.revive.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
